{
  "Giga Plugin Manifest": {
    "prefix": "gigapluginyml",
    "body": [
      "id: ${1:my-plugin}",
      "name: ${2:My Plugin}",
      "version: ${3:1.5.0-rc.2}",
      "main: ${4:plugin.MainPlugin}",
      "apiVersion: 1",
      "dependencies: []",
      "permissions:",
      "  - ${5:host.server.read}",
      "  - ${6:host.player.read}",
      "  - ${7:host.mutation.batch}",
      "  - ${8:adapter.invoke.*}",
      "  - ${9:adapter.capability.*}"
    ],
    "description": "Generate a gigaplugin.yml file."
  }
}


