public final class com/gigasoft/api/AdapterDsl {
	public fun <init> ()V
	public final fun adapter (Lcom/gigasoft/api/ModAdapter;)V
	public final fun adapter (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun adapter$default (Lcom/gigasoft/api/AdapterDsl;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class com/gigasoft/api/AdapterInvocation {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;)Lcom/gigasoft/api/AdapterInvocation;
	public static synthetic fun copy$default (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lcom/gigasoft/api/AdapterInvocation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAction ()Ljava/lang/String;
	public final fun getPayload ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/AdapterResponse {
	public fun <init> (ZLjava/util/Map;Ljava/lang/String;)V
	public synthetic fun <init> (ZLjava/util/Map;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (ZLjava/util/Map;Ljava/lang/String;)Lcom/gigasoft/api/AdapterResponse;
	public static synthetic fun copy$default (Lcom/gigasoft/api/AdapterResponse;ZLjava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/AdapterResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMessage ()Ljava/lang/String;
	public final fun getPayload ()Ljava/util/Map;
	public final fun getSuccess ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/BlockDefinition {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/BlockDefinition;
	public static synthetic fun copy$default (Lcom/gigasoft/api/BlockDefinition;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/BlockDefinition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDisplayName ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/BlockDsl {
	public fun <init> ()V
	public final fun block (Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/gigasoft/api/CommandDsl {
	public fun <init> ()V
	public final fun command (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function3;)V
	public final fun command (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;)V
	public static synthetic fun command$default (Lcom/gigasoft/api/CommandDsl;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
	public static synthetic fun command$default (Lcom/gigasoft/api/CommandDsl;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
}

public abstract interface class com/gigasoft/api/CommandRegistry {
	public abstract fun register (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;)V
	public abstract fun registerAlias (Ljava/lang/String;Ljava/lang/String;)Z
	public abstract fun registerOrReplace (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;)V
	public abstract fun registeredCommands ()Ljava/util/Map;
	public abstract fun resolve (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun unregister (Ljava/lang/String;)Z
	public abstract fun unregisterAlias (Ljava/lang/String;)Z
}

public final class com/gigasoft/api/CommandRegistry$DefaultImpls {
	public static synthetic fun register$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
	public static fun registerAlias (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;)Z
	public static fun registerOrReplace (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;)V
	public static synthetic fun registerOrReplace$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
	public static fun registeredCommands (Lcom/gigasoft/api/CommandRegistry;)Ljava/util/Map;
	public static fun resolve (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;)Ljava/lang/String;
	public static fun unregister (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;)Z
	public static fun unregisterAlias (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;)Z
}

public final class com/gigasoft/api/CommandResult {
	public static final field Companion Lcom/gigasoft/api/CommandResult$Companion;
	public fun <init> (ZLjava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (ZLjava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (ZLjava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/CommandResult;
	public static synthetic fun copy$default (Lcom/gigasoft/api/CommandResult;ZLjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/CommandResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()Ljava/lang/String;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getSuccess ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/CommandResult$Companion {
	public final fun error (Ljava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/CommandResult;
	public static synthetic fun error$default (Lcom/gigasoft/api/CommandResult$Companion;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/CommandResult;
	public final fun ok (Ljava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/CommandResult;
	public static synthetic fun ok$default (Lcom/gigasoft/api/CommandResult$Companion;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/CommandResult;
}

public final class com/gigasoft/api/DependencySpec {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/DependencySpec;
	public static synthetic fun copy$default (Lcom/gigasoft/api/DependencySpec;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/DependencySpec;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getVersionRange ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/DslGigaPlugin : com/gigasoft/api/GigaPlugin {
	public fun <init> (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)V
	public final fun manifest ()Lcom/gigasoft/api/PluginManifest;
	public fun onDisable (Lcom/gigasoft/api/PluginContext;)V
	public fun onEnable (Lcom/gigasoft/api/PluginContext;)V
	public fun onReload (Lcom/gigasoft/api/PluginContext;)V
}

public final class com/gigasoft/api/DslKt {
	public static final fun dependency (Ljava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/DependencySpec;
	public static synthetic fun dependency$default (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/DependencySpec;
	public static final fun dependencySpec (Ljava/lang/String;)Lcom/gigasoft/api/DependencySpec;
	public static final fun gigaPlugin (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function1;)Lcom/gigasoft/api/DslGigaPlugin;
	public static synthetic fun gigaPlugin$default (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/gigasoft/api/DslGigaPlugin;
}

public abstract interface class com/gigasoft/api/EventBus {
	public abstract fun publish (Ljava/lang/Object;)V
	public abstract fun subscribe (Ljava/lang/Class;Lkotlin/jvm/functions/Function1;)V
	public abstract fun unsubscribe (Ljava/lang/Class;Lkotlin/jvm/functions/Function1;)Z
}

public final class com/gigasoft/api/EventBus$DefaultImpls {
	public static fun unsubscribe (Lcom/gigasoft/api/EventBus;Ljava/lang/Class;Lkotlin/jvm/functions/Function1;)Z
}

public final class com/gigasoft/api/GigaAdapterPostInvokeEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lcom/gigasoft/api/AdapterResponse;Ljava/lang/String;J)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/Map;
	public final fun component5 ()Lcom/gigasoft/api/AdapterResponse;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()J
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lcom/gigasoft/api/AdapterResponse;Ljava/lang/String;J)Lcom/gigasoft/api/GigaAdapterPostInvokeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaAdapterPostInvokeEvent;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lcom/gigasoft/api/AdapterResponse;Ljava/lang/String;JILjava/lang/Object;)Lcom/gigasoft/api/GigaAdapterPostInvokeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAction ()Ljava/lang/String;
	public final fun getAdapterId ()Ljava/lang/String;
	public final fun getDurationNanos ()J
	public final fun getOutcome ()Ljava/lang/String;
	public final fun getPayload ()Ljava/util/Map;
	public final fun getPluginId ()Ljava/lang/String;
	public final fun getResponse ()Lcom/gigasoft/api/AdapterResponse;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaAdapterPreInvokeEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public final fun getAction ()Ljava/lang/String;
	public final fun getAdapterId ()Ljava/lang/String;
	public final fun getCancelReason ()Ljava/lang/String;
	public final fun getCancelled ()Z
	public final fun getOverrideResponse ()Lcom/gigasoft/api/AdapterResponse;
	public final fun getPayload ()Ljava/util/Map;
	public final fun getPluginId ()Ljava/lang/String;
	public final fun setCancelReason (Ljava/lang/String;)V
	public final fun setCancelled (Z)V
	public final fun setOverrideResponse (Lcom/gigasoft/api/AdapterResponse;)V
}

public final class com/gigasoft/api/GigaApiVersion {
	public static final field CONTRACTS_FROZEN Z
	public static final field CONTRACT_VERSION Ljava/lang/String;
	public static final field INSTANCE Lcom/gigasoft/api/GigaApiVersion;
	public static final field MANIFEST_API_VERSION Ljava/lang/String;
}

public final class com/gigasoft/api/GigaBlockBreakPostEvent {
	public fun <init> (Ljava/lang/String;IIIZLjava/lang/String;Ljava/lang/String;ZZJLjava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;IIIZLjava/lang/String;Ljava/lang/String;ZZJLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()J
	public final fun component11 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Z
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Z
	public final fun component9 ()Z
	public final fun copy (Ljava/lang/String;IIIZLjava/lang/String;Ljava/lang/String;ZZJLjava/lang/String;)Lcom/gigasoft/api/GigaBlockBreakPostEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaBlockBreakPostEvent;Ljava/lang/String;IIIZLjava/lang/String;Ljava/lang/String;ZZJLjava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaBlockBreakPostEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCancelled ()Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getDropLoot ()Z
	public final fun getDurationNanos ()J
	public final fun getError ()Ljava/lang/String;
	public final fun getPreviousBlockId ()Ljava/lang/String;
	public final fun getSuccess ()Z
	public final fun getWorld ()Ljava/lang/String;
	public final fun getX ()I
	public final fun getY ()I
	public final fun getZ ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaBlockBreakPreEvent {
	public fun <init> (Ljava/lang/String;IIIZLjava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;IIIZLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCancelReason ()Ljava/lang/String;
	public final fun getCancelled ()Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getDropLoot ()Z
	public final fun getWorld ()Ljava/lang/String;
	public final fun getX ()I
	public final fun getY ()I
	public final fun getZ ()I
	public final fun setCancelReason (Ljava/lang/String;)V
	public final fun setCancelled (Z)V
	public final fun setCause (Ljava/lang/String;)V
	public final fun setDropLoot (Z)V
	public final fun setWorld (Ljava/lang/String;)V
	public final fun setX (I)V
	public final fun setY (I)V
	public final fun setZ (I)V
}

public final class com/gigasoft/api/GigaBlockChangeEvent {
	public fun <init> (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/GigaBlockChangeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaBlockChangeEvent;Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaBlockChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getCurrentBlockId ()Ljava/lang/String;
	public final fun getPreviousBlockId ()Ljava/lang/String;
	public final fun getWorld ()Ljava/lang/String;
	public final fun getX ()I
	public final fun getY ()I
	public final fun getZ ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaBlockDataChangeEvent {
	public fun <init> (Ljava/lang/String;IIILjava/util/Map;Ljava/util/Map;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;IIILjava/util/Map;Ljava/util/Map;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Ljava/util/Map;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;IIILjava/util/Map;Ljava/util/Map;Ljava/lang/String;)Lcom/gigasoft/api/GigaBlockDataChangeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaBlockDataChangeEvent;Ljava/lang/String;IIILjava/util/Map;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaBlockDataChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getCurrentData ()Ljava/util/Map;
	public final fun getPreviousData ()Ljava/util/Map;
	public final fun getWorld ()Ljava/lang/String;
	public final fun getX ()I
	public final fun getY ()I
	public final fun getZ ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaCommandPostExecuteEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ZJLjava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ZJLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Z
	public final fun component8 ()J
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ZJLjava/lang/String;)Lcom/gigasoft/api/GigaCommandPostExecuteEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaCommandPostExecuteEvent;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ZJLjava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaCommandPostExecuteEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArgs ()Ljava/util/List;
	public final fun getCommand ()Ljava/lang/String;
	public final fun getDurationNanos ()J
	public final fun getError ()Ljava/lang/String;
	public final fun getPluginId ()Ljava/lang/String;
	public final fun getRawCommandLine ()Ljava/lang/String;
	public final fun getResponse ()Ljava/lang/String;
	public final fun getSender ()Ljava/lang/String;
	public final fun getSuccess ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaCommandPreExecuteEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
	public final fun getArgs ()Ljava/util/List;
	public final fun getCancelReason ()Ljava/lang/String;
	public final fun getCancelled ()Z
	public final fun getCommand ()Ljava/lang/String;
	public final fun getOverrideResponse ()Ljava/lang/String;
	public final fun getPluginId ()Ljava/lang/String;
	public final fun getRawCommandLine ()Ljava/lang/String;
	public final fun getSender ()Ljava/lang/String;
	public final fun setCancelReason (Ljava/lang/String;)V
	public final fun setCancelled (Z)V
	public final fun setOverrideResponse (Ljava/lang/String;)V
}

public final class com/gigasoft/api/GigaEntityDataChangeEvent {
	public fun <init> (Lcom/gigasoft/api/HostEntitySnapshot;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;)V
	public synthetic fun <init> (Lcom/gigasoft/api/HostEntitySnapshot;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/gigasoft/api/HostEntitySnapshot;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/util/Map;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Lcom/gigasoft/api/HostEntitySnapshot;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;)Lcom/gigasoft/api/GigaEntityDataChangeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaEntityDataChangeEvent;Lcom/gigasoft/api/HostEntitySnapshot;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaEntityDataChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getCurrentData ()Ljava/util/Map;
	public final fun getEntity ()Lcom/gigasoft/api/HostEntitySnapshot;
	public final fun getPreviousData ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaEntityRemoveEvent {
	public fun <init> (Lcom/gigasoft/api/HostEntitySnapshot;Ljava/lang/String;)V
	public synthetic fun <init> (Lcom/gigasoft/api/HostEntitySnapshot;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/gigasoft/api/HostEntitySnapshot;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Lcom/gigasoft/api/HostEntitySnapshot;Ljava/lang/String;)Lcom/gigasoft/api/GigaEntityRemoveEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaEntityRemoveEvent;Lcom/gigasoft/api/HostEntitySnapshot;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaEntityRemoveEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEntity ()Lcom/gigasoft/api/HostEntitySnapshot;
	public final fun getReason ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaEntitySpawnEvent {
	public fun <init> (Lcom/gigasoft/api/HostEntitySnapshot;)V
	public final fun component1 ()Lcom/gigasoft/api/HostEntitySnapshot;
	public final fun copy (Lcom/gigasoft/api/HostEntitySnapshot;)Lcom/gigasoft/api/GigaEntitySpawnEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaEntitySpawnEvent;Lcom/gigasoft/api/HostEntitySnapshot;ILjava/lang/Object;)Lcom/gigasoft/api/GigaEntitySpawnEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEntity ()Lcom/gigasoft/api/HostEntitySnapshot;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaEntitySpawnPostEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;DDDLjava/lang/String;Lcom/gigasoft/api/HostEntitySnapshot;ZZJLjava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;DDDLjava/lang/String;Lcom/gigasoft/api/HostEntitySnapshot;ZZJLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()J
	public final fun component11 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()D
	public final fun component4 ()D
	public final fun component5 ()D
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Lcom/gigasoft/api/HostEntitySnapshot;
	public final fun component8 ()Z
	public final fun component9 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;DDDLjava/lang/String;Lcom/gigasoft/api/HostEntitySnapshot;ZZJLjava/lang/String;)Lcom/gigasoft/api/GigaEntitySpawnPostEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaEntitySpawnPostEvent;Ljava/lang/String;Ljava/lang/String;DDDLjava/lang/String;Lcom/gigasoft/api/HostEntitySnapshot;ZZJLjava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaEntitySpawnPostEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCancelled ()Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getDurationNanos ()J
	public final fun getEntity ()Lcom/gigasoft/api/HostEntitySnapshot;
	public final fun getEntityType ()Ljava/lang/String;
	public final fun getError ()Ljava/lang/String;
	public final fun getSuccess ()Z
	public final fun getWorld ()Ljava/lang/String;
	public final fun getX ()D
	public final fun getY ()D
	public final fun getZ ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaEntitySpawnPreEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;DDDLjava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;DDDLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCancelReason ()Ljava/lang/String;
	public final fun getCancelled ()Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getEntityType ()Ljava/lang/String;
	public final fun getWorld ()Ljava/lang/String;
	public final fun getX ()D
	public final fun getY ()D
	public final fun getZ ()D
	public final fun setCancelReason (Ljava/lang/String;)V
	public final fun setCancelled (Z)V
	public final fun setCause (Ljava/lang/String;)V
	public final fun setEntityType (Ljava/lang/String;)V
	public final fun setWorld (Ljava/lang/String;)V
	public final fun setX (D)V
	public final fun setY (D)V
	public final fun setZ (D)V
}

public final class com/gigasoft/api/GigaInventoryChangeEvent {
	public fun <init> (Ljava/lang/String;ILjava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;ILjava/lang/String;)Lcom/gigasoft/api/GigaInventoryChangeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaInventoryChangeEvent;Ljava/lang/String;ILjava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaInventoryChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getItemId ()Ljava/lang/String;
	public final fun getOwner ()Ljava/lang/String;
	public final fun getSlot ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/gigasoft/api/GigaLogger {
	public abstract fun info (Ljava/lang/String;)V
}

public final class com/gigasoft/api/GigaModelRegisteredEvent {
	public fun <init> (Lcom/gigasoft/api/ModelDefinition;)V
	public final fun component1 ()Lcom/gigasoft/api/ModelDefinition;
	public final fun copy (Lcom/gigasoft/api/ModelDefinition;)Lcom/gigasoft/api/GigaModelRegisteredEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaModelRegisteredEvent;Lcom/gigasoft/api/ModelDefinition;ILjava/lang/Object;)Lcom/gigasoft/api/GigaModelRegisteredEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getModel ()Lcom/gigasoft/api/ModelDefinition;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaPlayerEffectChangeEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;)V
	public synthetic fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;)Lcom/gigasoft/api/GigaPlayerEffectChangeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaPlayerEffectChangeEvent;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaPlayerEffectChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getCurrentDurationTicks ()Ljava/lang/Integer;
	public final fun getEffectId ()Ljava/lang/String;
	public final fun getPlayer ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun getPreviousDurationTicks ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaPlayerGameModeChangeEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/GigaPlayerGameModeChangeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaPlayerGameModeChangeEvent;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaPlayerGameModeChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getCurrentGameMode ()Ljava/lang/String;
	public final fun getPlayer ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun getPreviousGameMode ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaPlayerJoinEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;)V
	public final fun component1 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun copy (Lcom/gigasoft/api/HostPlayerSnapshot;)Lcom/gigasoft/api/GigaPlayerJoinEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaPlayerJoinEvent;Lcom/gigasoft/api/HostPlayerSnapshot;ILjava/lang/Object;)Lcom/gigasoft/api/GigaPlayerJoinEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPlayer ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaPlayerKickEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/GigaPlayerKickEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaPlayerKickEvent;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaPlayerKickEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getPlayer ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun getReason ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaPlayerLeaveEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;)V
	public final fun component1 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun copy (Lcom/gigasoft/api/HostPlayerSnapshot;)Lcom/gigasoft/api/GigaPlayerLeaveEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaPlayerLeaveEvent;Lcom/gigasoft/api/HostPlayerSnapshot;ILjava/lang/Object;)Lcom/gigasoft/api/GigaPlayerLeaveEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPlayer ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaPlayerMessageEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/GigaPlayerMessageEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaPlayerMessageEvent;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaPlayerMessageEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getPlayer ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaPlayerMoveEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;)V
	public final fun component1 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component2 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun copy (Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;)Lcom/gigasoft/api/GigaPlayerMoveEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaPlayerMoveEvent;Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;ILjava/lang/Object;)Lcom/gigasoft/api/GigaPlayerMoveEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCurrent ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun getPrevious ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaPlayerMovePostEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;DDDLjava/lang/String;ZZJLjava/lang/String;)V
	public synthetic fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;DDDLjava/lang/String;ZZJLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component10 ()Z
	public final fun component11 ()J
	public final fun component12 ()Ljava/lang/String;
	public final fun component2 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component3 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()D
	public final fun component6 ()D
	public final fun component7 ()D
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Z
	public final fun copy (Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;DDDLjava/lang/String;ZZJLjava/lang/String;)Lcom/gigasoft/api/GigaPlayerMovePostEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaPlayerMovePostEvent;Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;DDDLjava/lang/String;ZZJLjava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaPlayerMovePostEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCancelled ()Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getCurrent ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun getDurationNanos ()J
	public final fun getError ()Ljava/lang/String;
	public final fun getPlayer ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun getPrevious ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun getSuccess ()Z
	public final fun getTargetWorld ()Ljava/lang/String;
	public final fun getTargetX ()D
	public final fun getTargetY ()D
	public final fun getTargetZ ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaPlayerMovePreEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;DDDLjava/lang/String;)V
	public synthetic fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;DDDLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCancelReason ()Ljava/lang/String;
	public final fun getCancelled ()Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getPlayer ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun getTargetWorld ()Ljava/lang/String;
	public final fun getTargetX ()D
	public final fun getTargetY ()D
	public final fun getTargetZ ()D
	public final fun setCancelReason (Ljava/lang/String;)V
	public final fun setCancelled (Z)V
	public final fun setCause (Ljava/lang/String;)V
	public final fun setTargetWorld (Ljava/lang/String;)V
	public final fun setTargetX (D)V
	public final fun setTargetY (D)V
	public final fun setTargetZ (D)V
}

public final class com/gigasoft/api/GigaPlayerOpChangeEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;ZZLjava/lang/String;)V
	public synthetic fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;ZZLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component2 ()Z
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Lcom/gigasoft/api/HostPlayerSnapshot;ZZLjava/lang/String;)Lcom/gigasoft/api/GigaPlayerOpChangeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaPlayerOpChangeEvent;Lcom/gigasoft/api/HostPlayerSnapshot;ZZLjava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaPlayerOpChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getCurrentOp ()Z
	public final fun getPlayer ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun getPreviousOp ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaPlayerPermissionChangeEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;ZLjava/lang/String;)V
	public synthetic fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;ZLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;ZLjava/lang/String;)Lcom/gigasoft/api/GigaPlayerPermissionChangeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaPlayerPermissionChangeEvent;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;ZLjava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaPlayerPermissionChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getGranted ()Z
	public final fun getPermission ()Ljava/lang/String;
	public final fun getPlayer ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaPlayerStatusChangeEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerStatusSnapshot;Lcom/gigasoft/api/HostPlayerStatusSnapshot;Ljava/lang/String;)V
	public synthetic fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerStatusSnapshot;Lcom/gigasoft/api/HostPlayerStatusSnapshot;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component2 ()Lcom/gigasoft/api/HostPlayerStatusSnapshot;
	public final fun component3 ()Lcom/gigasoft/api/HostPlayerStatusSnapshot;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerStatusSnapshot;Lcom/gigasoft/api/HostPlayerStatusSnapshot;Ljava/lang/String;)Lcom/gigasoft/api/GigaPlayerStatusChangeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaPlayerStatusChangeEvent;Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerStatusSnapshot;Lcom/gigasoft/api/HostPlayerStatusSnapshot;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaPlayerStatusChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getCurrent ()Lcom/gigasoft/api/HostPlayerStatusSnapshot;
	public final fun getPlayer ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun getPrevious ()Lcom/gigasoft/api/HostPlayerStatusSnapshot;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaPlayerTeleportEvent {
	public fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;)V
	public synthetic fun <init> (Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component2 ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;)Lcom/gigasoft/api/GigaPlayerTeleportEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaPlayerTeleportEvent;Lcom/gigasoft/api/HostPlayerSnapshot;Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaPlayerTeleportEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getCurrent ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public final fun getPrevious ()Lcom/gigasoft/api/HostPlayerSnapshot;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/gigasoft/api/GigaPlugin {
	public abstract fun onDisable (Lcom/gigasoft/api/PluginContext;)V
	public abstract fun onEnable (Lcom/gigasoft/api/PluginContext;)V
	public abstract fun onReload (Lcom/gigasoft/api/PluginContext;)V
}

public final class com/gigasoft/api/GigaPlugin$DefaultImpls {
	public static fun onReload (Lcom/gigasoft/api/GigaPlugin;Lcom/gigasoft/api/PluginContext;)V
}

public final class com/gigasoft/api/GigaPluginDsl {
	public fun <init> (Lcom/gigasoft/api/PluginContext;)V
	public final fun adapters (Lkotlin/jvm/functions/Function1;)V
	public final fun blocks (Lkotlin/jvm/functions/Function1;)V
	public final fun commands (Lkotlin/jvm/functions/Function1;)V
	public final fun install ()V
	public final fun items (Lkotlin/jvm/functions/Function1;)V
	public final fun machines (Lkotlin/jvm/functions/Function1;)V
	public final fun models (Lkotlin/jvm/functions/Function1;)V
	public final fun recipes (Lkotlin/jvm/functions/Function1;)V
	public final fun systems (Lkotlin/jvm/functions/Function1;)V
	public final fun textures (Lkotlin/jvm/functions/Function1;)V
}

public final class com/gigasoft/api/GigaTextureRegisteredEvent {
	public fun <init> (Lcom/gigasoft/api/TextureDefinition;)V
	public final fun component1 ()Lcom/gigasoft/api/TextureDefinition;
	public final fun copy (Lcom/gigasoft/api/TextureDefinition;)Lcom/gigasoft/api/GigaTextureRegisteredEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaTextureRegisteredEvent;Lcom/gigasoft/api/TextureDefinition;ILjava/lang/Object;)Lcom/gigasoft/api/GigaTextureRegisteredEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTexture ()Lcom/gigasoft/api/TextureDefinition;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaTickEvent {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lcom/gigasoft/api/GigaTickEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaTickEvent;JILjava/lang/Object;)Lcom/gigasoft/api/GigaTickEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTick ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaWorldCreatedEvent {
	public fun <init> (Lcom/gigasoft/api/HostWorldSnapshot;)V
	public final fun component1 ()Lcom/gigasoft/api/HostWorldSnapshot;
	public final fun copy (Lcom/gigasoft/api/HostWorldSnapshot;)Lcom/gigasoft/api/GigaWorldCreatedEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaWorldCreatedEvent;Lcom/gigasoft/api/HostWorldSnapshot;ILjava/lang/Object;)Lcom/gigasoft/api/GigaWorldCreatedEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getWorld ()Lcom/gigasoft/api/HostWorldSnapshot;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaWorldDataChangeEvent {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/util/Map;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;)Lcom/gigasoft/api/GigaWorldDataChangeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaWorldDataChangeEvent;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaWorldDataChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getCurrentData ()Ljava/util/Map;
	public final fun getPreviousData ()Ljava/util/Map;
	public final fun getWorld ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaWorldTimeChangeEvent {
	public fun <init> (Ljava/lang/String;JJ)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()J
	public final fun component3 ()J
	public final fun copy (Ljava/lang/String;JJ)Lcom/gigasoft/api/GigaWorldTimeChangeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaWorldTimeChangeEvent;Ljava/lang/String;JJILjava/lang/Object;)Lcom/gigasoft/api/GigaWorldTimeChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCurrentTime ()J
	public final fun getPreviousTime ()J
	public final fun getWorld ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/GigaWorldWeatherChangeEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/GigaWorldWeatherChangeEvent;
	public static synthetic fun copy$default (Lcom/gigasoft/api/GigaWorldWeatherChangeEvent;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/GigaWorldWeatherChangeEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCause ()Ljava/lang/String;
	public final fun getCurrentWeather ()Ljava/lang/String;
	public final fun getPreviousWeather ()Ljava/lang/String;
	public final fun getWorld ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/gigasoft/api/HostAccess {
	public static final field Companion Lcom/gigasoft/api/HostAccess$Companion;
	public abstract fun addPlayerEffect (Ljava/lang/String;Ljava/lang/String;II)Z
	public abstract fun blockAt (Ljava/lang/String;III)Lcom/gigasoft/api/HostBlockSnapshot;
	public abstract fun blockData (Ljava/lang/String;III)Ljava/util/Map;
	public abstract fun breakBlock (Ljava/lang/String;IIIZ)Z
	public abstract fun broadcast (Ljava/lang/String;)Z
	public abstract fun createWorld (Ljava/lang/String;J)Lcom/gigasoft/api/HostWorldSnapshot;
	public abstract fun entities (Ljava/lang/String;)Ljava/util/List;
	public abstract fun entityData (Ljava/lang/String;)Ljava/util/Map;
	public abstract fun findEntity (Ljava/lang/String;)Lcom/gigasoft/api/HostEntitySnapshot;
	public abstract fun findPlayer (Ljava/lang/String;)Lcom/gigasoft/api/HostPlayerSnapshot;
	public abstract fun givePlayerItem (Ljava/lang/String;Ljava/lang/String;I)I
	public abstract fun grantPlayerPermission (Ljava/lang/String;Ljava/lang/String;)Z
	public abstract fun hasPlayerPermission (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;
	public abstract fun inventoryItem (Ljava/lang/String;I)Ljava/lang/String;
	public abstract fun kickPlayer (Ljava/lang/String;Ljava/lang/String;)Z
	public abstract fun movePlayer (Ljava/lang/String;Lcom/gigasoft/api/HostLocationRef;)Lcom/gigasoft/api/HostPlayerSnapshot;
	public abstract fun playerGameMode (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun playerInventory (Ljava/lang/String;)Lcom/gigasoft/api/HostInventorySnapshot;
	public abstract fun playerIsOp (Ljava/lang/String;)Ljava/lang/Boolean;
	public abstract fun playerPermissions (Ljava/lang/String;)Ljava/util/Set;
	public abstract fun playerStatus (Ljava/lang/String;)Lcom/gigasoft/api/HostPlayerStatusSnapshot;
	public abstract fun removeEntity (Ljava/lang/String;)Z
	public abstract fun removePlayerEffect (Ljava/lang/String;Ljava/lang/String;)Z
	public abstract fun revokePlayerPermission (Ljava/lang/String;Ljava/lang/String;)Z
	public abstract fun sendPlayerMessage (Ljava/lang/String;Ljava/lang/String;)Z
	public abstract fun serverInfo ()Lcom/gigasoft/api/HostServerSnapshot;
	public abstract fun setBlock (Ljava/lang/String;IIILjava/lang/String;)Lcom/gigasoft/api/HostBlockSnapshot;
	public abstract fun setBlockData (Ljava/lang/String;IIILjava/util/Map;)Ljava/util/Map;
	public abstract fun setEntityData (Ljava/lang/String;Ljava/util/Map;)Ljava/util/Map;
	public abstract fun setPlayerGameMode (Ljava/lang/String;Ljava/lang/String;)Z
	public abstract fun setPlayerInventoryItem (Ljava/lang/String;ILjava/lang/String;)Z
	public abstract fun setPlayerOp (Ljava/lang/String;Z)Z
	public abstract fun setPlayerStatus (Ljava/lang/String;Lcom/gigasoft/api/HostPlayerStatusSnapshot;)Lcom/gigasoft/api/HostPlayerStatusSnapshot;
	public abstract fun setWorldData (Ljava/lang/String;Ljava/util/Map;)Ljava/util/Map;
	public abstract fun setWorldTime (Ljava/lang/String;J)Z
	public abstract fun setWorldWeather (Ljava/lang/String;Ljava/lang/String;)Z
	public abstract fun spawnEntity (Ljava/lang/String;Lcom/gigasoft/api/HostLocationRef;)Lcom/gigasoft/api/HostEntitySnapshot;
	public abstract fun worldData (Ljava/lang/String;)Ljava/util/Map;
	public abstract fun worldTime (Ljava/lang/String;)Ljava/lang/Long;
	public abstract fun worldWeather (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun worlds ()Ljava/util/List;
}

public final class com/gigasoft/api/HostAccess$Companion {
	public final fun unavailable ()Lcom/gigasoft/api/HostAccess;
}

public final class com/gigasoft/api/HostAccess$DefaultImpls {
	public static fun addPlayerEffect (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;II)Z
	public static synthetic fun addPlayerEffect$default (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;IIILjava/lang/Object;)Z
	public static fun blockAt (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;III)Lcom/gigasoft/api/HostBlockSnapshot;
	public static fun blockData (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;III)Ljava/util/Map;
	public static fun breakBlock (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;IIIZ)Z
	public static synthetic fun breakBlock$default (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;IIIZILjava/lang/Object;)Z
	public static fun createWorld (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;J)Lcom/gigasoft/api/HostWorldSnapshot;
	public static synthetic fun createWorld$default (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;JILjava/lang/Object;)Lcom/gigasoft/api/HostWorldSnapshot;
	public static synthetic fun entities$default (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;ILjava/lang/Object;)Ljava/util/List;
	public static fun entityData (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;)Ljava/util/Map;
	public static fun findEntity (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;)Lcom/gigasoft/api/HostEntitySnapshot;
	public static fun givePlayerItem (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;I)I
	public static synthetic fun givePlayerItem$default (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Object;)I
	public static fun grantPlayerPermission (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;)Z
	public static fun hasPlayerPermission (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;
	public static fun inventoryItem (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;I)Ljava/lang/String;
	public static fun kickPlayer (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;)Z
	public static synthetic fun kickPlayer$default (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Z
	public static fun movePlayer (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Lcom/gigasoft/api/HostLocationRef;)Lcom/gigasoft/api/HostPlayerSnapshot;
	public static fun playerGameMode (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;)Ljava/lang/String;
	public static fun playerIsOp (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;)Ljava/lang/Boolean;
	public static fun playerPermissions (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;)Ljava/util/Set;
	public static fun playerStatus (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;)Lcom/gigasoft/api/HostPlayerStatusSnapshot;
	public static fun removeEntity (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;)Z
	public static fun removePlayerEffect (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;)Z
	public static fun revokePlayerPermission (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;)Z
	public static fun sendPlayerMessage (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;)Z
	public static fun setBlock (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;IIILjava/lang/String;)Lcom/gigasoft/api/HostBlockSnapshot;
	public static fun setBlockData (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;IIILjava/util/Map;)Ljava/util/Map;
	public static fun setEntityData (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/util/Map;)Ljava/util/Map;
	public static fun setPlayerGameMode (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;)Z
	public static fun setPlayerOp (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Z)Z
	public static fun setPlayerStatus (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Lcom/gigasoft/api/HostPlayerStatusSnapshot;)Lcom/gigasoft/api/HostPlayerStatusSnapshot;
	public static fun setWorldData (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/util/Map;)Ljava/util/Map;
	public static fun setWorldTime (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;J)Z
	public static fun setWorldWeather (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;Ljava/lang/String;)Z
	public static fun worldData (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;)Ljava/util/Map;
	public static fun worldTime (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;)Ljava/lang/Long;
	public static fun worldWeather (Lcom/gigasoft/api/HostAccess;Ljava/lang/String;)Ljava/lang/String;
}

public final class com/gigasoft/api/HostBlockSnapshot {
	public fun <init> (Ljava/lang/String;IIILjava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;IIILjava/lang/String;)Lcom/gigasoft/api/HostBlockSnapshot;
	public static synthetic fun copy$default (Lcom/gigasoft/api/HostBlockSnapshot;Ljava/lang/String;IIILjava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/HostBlockSnapshot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBlockId ()Ljava/lang/String;
	public final fun getWorld ()Ljava/lang/String;
	public final fun getX ()I
	public final fun getY ()I
	public final fun getZ ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/HostEntitySnapshot {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/gigasoft/api/HostLocationRef;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lcom/gigasoft/api/HostLocationRef;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lcom/gigasoft/api/HostLocationRef;)Lcom/gigasoft/api/HostEntitySnapshot;
	public static synthetic fun copy$default (Lcom/gigasoft/api/HostEntitySnapshot;Ljava/lang/String;Ljava/lang/String;Lcom/gigasoft/api/HostLocationRef;ILjava/lang/Object;)Lcom/gigasoft/api/HostEntitySnapshot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLocation ()Lcom/gigasoft/api/HostLocationRef;
	public final fun getType ()Ljava/lang/String;
	public final fun getUuid ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/HostInventorySnapshot {
	public fun <init> (Ljava/lang/String;II)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun copy (Ljava/lang/String;II)Lcom/gigasoft/api/HostInventorySnapshot;
	public static synthetic fun copy$default (Lcom/gigasoft/api/HostInventorySnapshot;Ljava/lang/String;IIILjava/lang/Object;)Lcom/gigasoft/api/HostInventorySnapshot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getNonEmptySlots ()I
	public final fun getOwner ()Ljava/lang/String;
	public final fun getSize ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/HostLocationRef {
	public fun <init> (Ljava/lang/String;DDD)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()D
	public final fun component3 ()D
	public final fun component4 ()D
	public final fun copy (Ljava/lang/String;DDD)Lcom/gigasoft/api/HostLocationRef;
	public static synthetic fun copy$default (Lcom/gigasoft/api/HostLocationRef;Ljava/lang/String;DDDILjava/lang/Object;)Lcom/gigasoft/api/HostLocationRef;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getWorld ()Ljava/lang/String;
	public final fun getX ()D
	public final fun getY ()D
	public final fun getZ ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/HostPermissions {
	public static final field BLOCK_DATA_READ Ljava/lang/String;
	public static final field BLOCK_DATA_WRITE Ljava/lang/String;
	public static final field BLOCK_READ Ljava/lang/String;
	public static final field BLOCK_WRITE Ljava/lang/String;
	public static final field ENTITY_DATA_READ Ljava/lang/String;
	public static final field ENTITY_DATA_WRITE Ljava/lang/String;
	public static final field ENTITY_READ Ljava/lang/String;
	public static final field ENTITY_REMOVE Ljava/lang/String;
	public static final field ENTITY_SPAWN Ljava/lang/String;
	public static final field INSTANCE Lcom/gigasoft/api/HostPermissions;
	public static final field INVENTORY_READ Ljava/lang/String;
	public static final field INVENTORY_WRITE Ljava/lang/String;
	public static final field PLAYER_EFFECT_WRITE Ljava/lang/String;
	public static final field PLAYER_GAMEMODE_READ Ljava/lang/String;
	public static final field PLAYER_GAMEMODE_WRITE Ljava/lang/String;
	public static final field PLAYER_KICK Ljava/lang/String;
	public static final field PLAYER_MESSAGE Ljava/lang/String;
	public static final field PLAYER_MOVE Ljava/lang/String;
	public static final field PLAYER_OP_READ Ljava/lang/String;
	public static final field PLAYER_OP_WRITE Ljava/lang/String;
	public static final field PLAYER_PERMISSION_READ Ljava/lang/String;
	public static final field PLAYER_PERMISSION_WRITE Ljava/lang/String;
	public static final field PLAYER_READ Ljava/lang/String;
	public static final field PLAYER_STATUS_READ Ljava/lang/String;
	public static final field PLAYER_STATUS_WRITE Ljava/lang/String;
	public static final field SERVER_BROADCAST Ljava/lang/String;
	public static final field SERVER_READ Ljava/lang/String;
	public static final field WORLD_DATA_READ Ljava/lang/String;
	public static final field WORLD_DATA_WRITE Ljava/lang/String;
	public static final field WORLD_READ Ljava/lang/String;
	public static final field WORLD_WEATHER_READ Ljava/lang/String;
	public static final field WORLD_WEATHER_WRITE Ljava/lang/String;
	public static final field WORLD_WRITE Ljava/lang/String;
}

public final class com/gigasoft/api/HostPlayerSnapshot {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/gigasoft/api/HostLocationRef;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lcom/gigasoft/api/HostLocationRef;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lcom/gigasoft/api/HostLocationRef;)Lcom/gigasoft/api/HostPlayerSnapshot;
	public static synthetic fun copy$default (Lcom/gigasoft/api/HostPlayerSnapshot;Ljava/lang/String;Ljava/lang/String;Lcom/gigasoft/api/HostLocationRef;ILjava/lang/Object;)Lcom/gigasoft/api/HostPlayerSnapshot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLocation ()Lcom/gigasoft/api/HostLocationRef;
	public final fun getName ()Ljava/lang/String;
	public final fun getUuid ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/HostPlayerStatusSnapshot {
	public fun <init> (DDIDIDLjava/util/Map;)V
	public synthetic fun <init> (DDIDIDLjava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()D
	public final fun component2 ()D
	public final fun component3 ()I
	public final fun component4 ()D
	public final fun component5 ()I
	public final fun component6 ()D
	public final fun component7 ()Ljava/util/Map;
	public final fun copy (DDIDIDLjava/util/Map;)Lcom/gigasoft/api/HostPlayerStatusSnapshot;
	public static synthetic fun copy$default (Lcom/gigasoft/api/HostPlayerStatusSnapshot;DDIDIDLjava/util/Map;ILjava/lang/Object;)Lcom/gigasoft/api/HostPlayerStatusSnapshot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEffects ()Ljava/util/Map;
	public final fun getExperienceLevel ()I
	public final fun getExperienceProgress ()D
	public final fun getFoodLevel ()I
	public final fun getHealth ()D
	public final fun getMaxHealth ()D
	public final fun getSaturation ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/HostServerSnapshot {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;III)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;III)Lcom/gigasoft/api/HostServerSnapshot;
	public static synthetic fun copy$default (Lcom/gigasoft/api/HostServerSnapshot;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIILjava/lang/Object;)Lcom/gigasoft/api/HostServerSnapshot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMaxPlayers ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getOnlinePlayers ()I
	public final fun getPlatformVersion ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
	public final fun getWorldCount ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/HostWorldSnapshot {
	public fun <init> (Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)Lcom/gigasoft/api/HostWorldSnapshot;
	public static synthetic fun copy$default (Lcom/gigasoft/api/HostWorldSnapshot;Ljava/lang/String;IILjava/lang/Object;)Lcom/gigasoft/api/HostWorldSnapshot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEntityCount ()I
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/InteractionContext {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;)Lcom/gigasoft/api/InteractionContext;
	public static synthetic fun copy$default (Lcom/gigasoft/api/InteractionContext;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lcom/gigasoft/api/InteractionContext;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getActor ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/ItemDefinition {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/ItemDefinition;
	public static synthetic fun copy$default (Lcom/gigasoft/api/ItemDefinition;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/ItemDefinition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDisplayName ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/ItemDsl {
	public fun <init> ()V
	public final fun item (Ljava/lang/String;Ljava/lang/String;)V
}

public abstract interface class com/gigasoft/api/MachineBehavior {
	public abstract fun onInteract (Lcom/gigasoft/api/MachineState;Lcom/gigasoft/api/InteractionContext;Lcom/gigasoft/api/PluginContext;)V
	public abstract fun onStateChange (Lcom/gigasoft/api/MachineState;Lcom/gigasoft/api/MachineState;Lcom/gigasoft/api/PluginContext;)V
	public abstract fun onTick (Lcom/gigasoft/api/MachineState;Lcom/gigasoft/api/PluginContext;)V
}

public final class com/gigasoft/api/MachineBehavior$DefaultImpls {
	public static fun onInteract (Lcom/gigasoft/api/MachineBehavior;Lcom/gigasoft/api/MachineState;Lcom/gigasoft/api/InteractionContext;Lcom/gigasoft/api/PluginContext;)V
	public static fun onStateChange (Lcom/gigasoft/api/MachineBehavior;Lcom/gigasoft/api/MachineState;Lcom/gigasoft/api/MachineState;Lcom/gigasoft/api/PluginContext;)V
}

public final class com/gigasoft/api/MachineDefinition {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/gigasoft/api/MachineBehavior;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lcom/gigasoft/api/MachineBehavior;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lcom/gigasoft/api/MachineBehavior;)Lcom/gigasoft/api/MachineDefinition;
	public static synthetic fun copy$default (Lcom/gigasoft/api/MachineDefinition;Ljava/lang/String;Ljava/lang/String;Lcom/gigasoft/api/MachineBehavior;ILjava/lang/Object;)Lcom/gigasoft/api/MachineDefinition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBehavior ()Lcom/gigasoft/api/MachineBehavior;
	public final fun getDisplayName ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/MachineDsl {
	public fun <init> ()V
	public final fun machine (Ljava/lang/String;Ljava/lang/String;Lcom/gigasoft/api/MachineBehavior;)V
}

public final class com/gigasoft/api/MachineState {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;I)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()I
	public final fun copy (Ljava/lang/String;Ljava/util/Map;I)Lcom/gigasoft/api/MachineState;
	public static synthetic fun copy$default (Lcom/gigasoft/api/MachineState;Ljava/lang/String;Ljava/util/Map;IILjava/lang/Object;)Lcom/gigasoft/api/MachineState;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMachineId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/util/Map;
	public final fun getProgressTicks ()I
	public fun hashCode ()I
	public final fun setProgressTicks (I)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/gigasoft/api/ModAdapter {
	public abstract fun getCapabilities ()Ljava/util/Set;
	public abstract fun getId ()Ljava/lang/String;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getVersion ()Ljava/lang/String;
	public abstract fun invoke (Lcom/gigasoft/api/AdapterInvocation;)Lcom/gigasoft/api/AdapterResponse;
}

public abstract interface class com/gigasoft/api/ModAdapterRegistry {
	public abstract fun find (Ljava/lang/String;)Lcom/gigasoft/api/ModAdapter;
	public abstract fun invoke (Ljava/lang/String;Lcom/gigasoft/api/AdapterInvocation;)Lcom/gigasoft/api/AdapterResponse;
	public abstract fun list ()Ljava/util/List;
	public abstract fun register (Lcom/gigasoft/api/ModAdapter;)V
}

public final class com/gigasoft/api/ModelBounds {
	public fun <init> (DDDDDD)V
	public final fun component1 ()D
	public final fun component2 ()D
	public final fun component3 ()D
	public final fun component4 ()D
	public final fun component5 ()D
	public final fun component6 ()D
	public final fun copy (DDDDDD)Lcom/gigasoft/api/ModelBounds;
	public static synthetic fun copy$default (Lcom/gigasoft/api/ModelBounds;DDDDDDILjava/lang/Object;)Lcom/gigasoft/api/ModelBounds;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMaxX ()D
	public final fun getMaxY ()D
	public final fun getMaxZ ()D
	public final fun getMinX ()D
	public final fun getMinY ()D
	public final fun getMinZ ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/ModelDefinition {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ZDZLcom/gigasoft/api/ModelBounds;Ljava/util/List;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ZDZLcom/gigasoft/api/ModelBounds;Ljava/util/List;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Lcom/gigasoft/api/ModelBounds;
	public final fun component11 ()Ljava/util/List;
	public final fun component12 ()Ljava/util/Map;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/Map;
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Z
	public final fun component8 ()D
	public final fun component9 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ZDZLcom/gigasoft/api/ModelBounds;Ljava/util/List;Ljava/util/Map;)Lcom/gigasoft/api/ModelDefinition;
	public static synthetic fun copy$default (Lcom/gigasoft/api/ModelDefinition;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ZDZLcom/gigasoft/api/ModelBounds;Ljava/util/List;Ljava/util/Map;ILjava/lang/Object;)Lcom/gigasoft/api/ModelDefinition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnimations ()Ljava/util/Map;
	public final fun getBounds ()Lcom/gigasoft/api/ModelBounds;
	public final fun getCollision ()Z
	public final fun getDoubleSided ()Z
	public final fun getFormat ()Ljava/lang/String;
	public final fun getGeometryPath ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getLods ()Ljava/util/List;
	public final fun getMaterial ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/util/Map;
	public final fun getScale ()D
	public final fun getTextures ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/ModelDsl {
	public fun <init> ()V
	public final fun model (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ZDZLcom/gigasoft/api/ModelBounds;Ljava/util/List;Ljava/util/Map;)V
	public static synthetic fun model$default (Lcom/gigasoft/api/ModelDsl;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ZDZLcom/gigasoft/api/ModelBounds;Ljava/util/List;Ljava/util/Map;ILjava/lang/Object;)V
}

public final class com/gigasoft/api/ModelLod {
	public fun <init> (DLjava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (DLjava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()D
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (DLjava/lang/String;Ljava/lang/String;)Lcom/gigasoft/api/ModelLod;
	public static synthetic fun copy$default (Lcom/gigasoft/api/ModelLod;DLjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/gigasoft/api/ModelLod;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDistance ()D
	public final fun getFormat ()Ljava/lang/String;
	public final fun getGeometryPath ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/gigasoft/api/PersistentStore {
	public abstract fun load ()Ljava/lang/Object;
	public abstract fun migrate (ILkotlin/jvm/functions/Function1;)V
	public abstract fun save (Ljava/lang/Object;)V
}

public final class com/gigasoft/api/PluginApiExtensionsKt {
	public static final fun hasPermission (Lcom/gigasoft/api/PluginContext;Ljava/lang/String;)Z
	public static final fun payloadBool (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;)Ljava/lang/Boolean;
	public static final fun payloadBoolRequired (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;)Z
	public static final fun payloadByPrefix (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;ZZ)Ljava/util/Map;
	public static synthetic fun payloadByPrefix$default (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;ZZILjava/lang/Object;)Ljava/util/Map;
	public static final fun payloadCsv (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;CZZ)Ljava/util/List;
	public static synthetic fun payloadCsv$default (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;CZZILjava/lang/Object;)Ljava/util/List;
	public static final fun payloadDouble (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;)Ljava/lang/Double;
	public static final fun payloadDoubleRequired (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;)D
	public static final fun payloadDurationMillis (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;)Ljava/lang/Long;
	public static final fun payloadInt (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;)Ljava/lang/Integer;
	public static final fun payloadIntRequired (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;)I
	public static final fun payloadLong (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;)Ljava/lang/Long;
	public static final fun payloadLongRequired (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;)J
	public static final fun payloadMap (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;CC)Ljava/util/Map;
	public static synthetic fun payloadMap$default (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;CCILjava/lang/Object;)Ljava/util/Map;
	public static final fun payloadRequired (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;)Ljava/lang/String;
	public static final fun payloadString (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;)Ljava/lang/String;
	public static final fun payloadTrimmed (Lcom/gigasoft/api/AdapterInvocation;Ljava/lang/String;)Ljava/lang/String;
	public static final fun register (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun register$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static final fun registerAliasOrThrow (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;)V
	public static final fun registerOrReplace (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun registerOrReplace$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static final fun registerOrReplaceResult (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static final fun registerOrReplaceResult (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;)V
	public static synthetic fun registerOrReplaceResult$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static synthetic fun registerOrReplaceResult$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
	public static final fun registerOrReplaceValidated (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;)V
	public static synthetic fun registerOrReplaceValidated$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
	public static final fun registerOrReplaceWithAliases (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function2;)V
	public static final fun registerOrReplaceWithAliases (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function3;)V
	public static synthetic fun registerOrReplaceWithAliases$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static synthetic fun registerOrReplaceWithAliases$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
	public static final fun registerResult (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public static final fun registerResult (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;)V
	public static synthetic fun registerResult$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static synthetic fun registerResult$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
	public static final fun registerValidated (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;)V
	public static synthetic fun registerValidated$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
	public static final fun registerWithAliases (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function2;)V
	public static final fun registerWithAliases (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function3;)V
	public static synthetic fun registerWithAliases$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static synthetic fun registerWithAliases$default (Lcom/gigasoft/api/CommandRegistry;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
	public static final fun render (Lcom/gigasoft/api/CommandResult;)Ljava/lang/String;
	public static final fun requirePermission (Lcom/gigasoft/api/PluginContext;Ljava/lang/String;)V
	public static final fun unregisterAll (Lcom/gigasoft/api/CommandRegistry;[Ljava/lang/String;)I
}

public abstract interface class com/gigasoft/api/PluginContext {
	public abstract fun getAdapters ()Lcom/gigasoft/api/ModAdapterRegistry;
	public abstract fun getCommands ()Lcom/gigasoft/api/CommandRegistry;
	public abstract fun getEvents ()Lcom/gigasoft/api/EventBus;
	public abstract fun getHost ()Lcom/gigasoft/api/HostAccess;
	public abstract fun getLogger ()Lcom/gigasoft/api/GigaLogger;
	public abstract fun getManifest ()Lcom/gigasoft/api/PluginManifest;
	public abstract fun getRegistry ()Lcom/gigasoft/api/RegistryFacade;
	public abstract fun getScheduler ()Lcom/gigasoft/api/Scheduler;
	public abstract fun getStorage ()Lcom/gigasoft/api/StorageProvider;
}

public final class com/gigasoft/api/PluginContext$DefaultImpls {
	public static fun getHost (Lcom/gigasoft/api/PluginContext;)Lcom/gigasoft/api/HostAccess;
}

public final class com/gigasoft/api/PluginManifest {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Lcom/gigasoft/api/PluginManifest;
	public static synthetic fun copy$default (Lcom/gigasoft/api/PluginManifest;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lcom/gigasoft/api/PluginManifest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApiVersion ()Ljava/lang/String;
	public final fun getDependencies ()Ljava/util/List;
	public final fun getId ()Ljava/lang/String;
	public final fun getMain ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getPermissions ()Ljava/util/List;
	public final fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/RecipeDefinition {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Lcom/gigasoft/api/RecipeDefinition;
	public static synthetic fun copy$default (Lcom/gigasoft/api/RecipeDefinition;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Object;)Lcom/gigasoft/api/RecipeDefinition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDurationTicks ()I
	public final fun getId ()Ljava/lang/String;
	public final fun getInput ()Ljava/lang/String;
	public final fun getOutput ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/RecipeDsl {
	public fun <init> ()V
	public final fun recipe (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
}

public abstract interface class com/gigasoft/api/RegistryFacade {
	public abstract fun blocks ()Ljava/util/List;
	public abstract fun items ()Ljava/util/List;
	public abstract fun machines ()Ljava/util/List;
	public abstract fun models ()Ljava/util/List;
	public abstract fun recipes ()Ljava/util/List;
	public abstract fun registerBlock (Lcom/gigasoft/api/BlockDefinition;)V
	public abstract fun registerItem (Lcom/gigasoft/api/ItemDefinition;)V
	public abstract fun registerMachine (Lcom/gigasoft/api/MachineDefinition;)V
	public abstract fun registerModel (Lcom/gigasoft/api/ModelDefinition;)V
	public abstract fun registerRecipe (Lcom/gigasoft/api/RecipeDefinition;)V
	public abstract fun registerSystem (Ljava/lang/String;Lcom/gigasoft/api/TickSystem;)V
	public abstract fun registerTexture (Lcom/gigasoft/api/TextureDefinition;)V
	public abstract fun systems ()Ljava/util/Map;
	public abstract fun textures ()Ljava/util/List;
}

public abstract interface class com/gigasoft/api/Scheduler {
	public abstract fun cancel (Ljava/lang/String;)V
	public abstract fun clear ()V
	public abstract fun once (Ljava/lang/String;ILkotlin/jvm/functions/Function0;)V
	public abstract fun repeating (Ljava/lang/String;ILkotlin/jvm/functions/Function0;)V
}

public abstract interface class com/gigasoft/api/StorageProvider {
	public abstract fun store (Ljava/lang/String;Ljava/lang/Class;I)Lcom/gigasoft/api/PersistentStore;
}

public final class com/gigasoft/api/StorageProvider$DefaultImpls {
	public static synthetic fun store$default (Lcom/gigasoft/api/StorageProvider;Ljava/lang/String;Ljava/lang/Class;IILjava/lang/Object;)Lcom/gigasoft/api/PersistentStore;
}

public final class com/gigasoft/api/SystemDsl {
	public fun <init> ()V
	public final fun system (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
}

public final class com/gigasoft/api/TextureDefinition {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Lcom/gigasoft/api/TextureDefinition;
	public static synthetic fun copy$default (Lcom/gigasoft/api/TextureDefinition;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Lcom/gigasoft/api/TextureDefinition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnimated ()Z
	public final fun getCategory ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gigasoft/api/TextureDsl {
	public fun <init> ()V
	public final fun texture (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
	public static synthetic fun texture$default (Lcom/gigasoft/api/TextureDsl;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)V
}

public abstract interface class com/gigasoft/api/TickSystem {
	public abstract fun onTick (Lcom/gigasoft/api/PluginContext;)V
}

