{
  "GigaPlugin Class": {
    "prefix": "gigaplugin",
    "body": [
      "package ${1:plugin}",
      "",
      "import com.gigasoft.api.GigaPlugin",
      "import com.gigasoft.api.PluginContext",
      "import com.gigasoft.api.gigaPlugin",
      "",
      "class ${2:MainPlugin} : GigaPlugin {",
      "    private val plugin = gigaPlugin(",
      "        id = \"${3:my-plugin}\",",
      "        name = \"${4:My Plugin}\",",
      "        version = \"${5:1.1.0-SNAPSHOT}\",",
      "        apiVersion = \"1\"",
      "    ) {",
      "        commands {",
      "            command(\"ping\", \"Health check\") { sender, _ ->",
      "                \"pong from $sender\"",
      "            }",
      "        }",
      "    }",
      "",
      "    override fun onEnable(ctx: PluginContext) = plugin.onEnable(ctx)",
      "    override fun onDisable(ctx: PluginContext) = plugin.onDisable(ctx)",
      "}"
    ],
    "description": "Create a basic GigaSoft plugin class."
  },
  "Giga CommandResult": {
    "prefix": "gigacmdresult",
    "body": [
      "ctx.commands.registerResult(\"${1:command}\", \"${2:description}\") { sender, args ->",
      "    if (${3:true}) {",
      "        com.gigasoft.api.CommandResult.ok(\"${4:done}\", code = \"OK\")",
      "    } else {",
      "        com.gigasoft.api.CommandResult.error(\"${5:failed}\", code = \"E_FAIL\")",
      "    }",
      "}"
    ],
    "description": "Register a command with typed CommandResult."
  },
  "Giga Adapter Handler": {
    "prefix": "gigaadapter",
    "body": [
      "adapters {",
      "    adapter(",
      "        id = \"${1:my.adapter}\",",
      "        name = \"${2:My Adapter}\",",
      "        version = \"1.1.0-SNAPSHOT\",",
      "        capabilities = setOf(${3:\"capability\"})",
      "    ) { invocation ->",
      "        val action = invocation.action",
      "        val player = invocation.payloadRequired(\"player\")",
      "        val amount = invocation.payloadIntRequired(\"amount\")",
      "        val tags = invocation.payloadCsv(\"tags\")",
      "        val enabled = invocation.payloadBool(\"enabled\") ?: false",
      "        com.gigasoft.api.AdapterResponse(",
      "            success = true,",
      "            payload = mapOf(",
      "                \"action\" to action,",
      "                \"player\" to player,",
      "                \"amount\" to amount.toString(),",
      "                \"tags\" to tags.joinToString(\",\"),",
      "                \"enabled\" to enabled.toString()",
      "            )",
      "        )",
      "    }",
      "}"
    ],
    "description": "Create a GigaSoft adapter with typed payload helpers."
  },
  "Giga Textures and Models": {
    "prefix": "gigaassets",
    "body": [
      "textures {",
      "    texture(",
      "        id = \"${1:my_texture}\",",
      "        path = \"assets/${2:my-plugin}/textures/item/${3:my_texture}.png\",",
      "        category = \"${4:item}\",",
      "        animated = ${5:false}",
      "    )",
      "}",
      "",
      "models {",
      "    model(",
      "        id = \"${6:my_model}\",",
      "        geometryPath = \"assets/${2:my-plugin}/models/item/${7:my_model}.json\",",
      "        format = \"${8:json}\",",
      "        textures = mapOf(\"layer0\" to \"${1:my_texture}\"),",
      "        metadata = mapOf(\"variant\" to \"${9:default}\"),",
      "        material = \"${10:opaque}\",",
      "        doubleSided = ${11:false},",
      "        scale = ${12:1.0},",
      "        collision = ${13:true},",
      "        bounds = com.gigasoft.api.ModelBounds(0.0, 0.0, 0.0, 1.0, 1.0, 1.0),",
      "        lods = listOf(",
      "            com.gigasoft.api.ModelLod(",
      "                distance = ${14:24.0},",
      "                geometryPath = \"assets/${2:my-plugin}/models/item/${7:my_model}_lod1.json\"",
      "            )",
      "        ),",
      "        animations = mapOf(\"${15:idle}\" to \"assets/${2:my-plugin}/animations/${7:my_model}_idle.json\")",
      "    )",
      "}"
    ],
    "description": "Register textures and 3D models in the GigaSoft DSL."
  },
  "Giga Event Subscribe": {
    "prefix": "gigaevent",
    "body": [
      "ctx.events.subscribe<${1:com.gigasoft.api.GigaTickEvent}> { event ->",
      "    ${2:ctx.logger.info(\"event=$event\")}",
      "}"
    ],
    "description": "Typed EventBus subscription helper."
  },
  "Giga Gameplay Policy": {
    "prefix": "gigagameplaypolicy",
    "body": [
      "ctx.events.subscribe<com.gigasoft.api.GigaPlayerMovePreEvent> { event ->",
      "    if (${1:event.player.name.equals(\"Alex\", ignoreCase = true)}) {",
      "        event.cancelled = true",
      "        event.cancelReason = \"${2:movement blocked by policy}\"",
      "    }",
      "}",
      "",
      "ctx.events.subscribe<com.gigasoft.api.GigaPlayerMovePostEvent> { event ->",
      "    if (!event.success) {",
      "        ctx.logger.info(\"move denied reason=${event.error}\")",
      "    }",
      "}"
    ],
    "description": "Cancelable gameplay policy with PlayerMove pre/post events."
  }
}
