enabled=false
ticket=
approvedBy=
notes=

# Format:
# <module-file-name>.allowedRemoved=symbol1|symbol2|symbol3
# Example:
# clockwork-api.api.allowedRemoved=public final fun foo(): kotlin.String
# clockwork-host-api.api.allowedRemoved=public abstract fun bar(): kotlin.Unit
